{
    "name": "bowenfan/toy-robot",
    "authors": [
        {
            "name": "Bowen Fan",
            "email": "bowenfan32@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Test\\": "tests/",
            "App\\": "app/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    }
}
